{
  "name": "kafka-streams-playground",
  "version": "1.0.0",
  "description": "A playground for kafka streams in Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "kafka-streams",
    "kafka",
    "streams"
  ],
  "author": "Jacob Zweifel",
  "license": "ISC",
  "dependencies": {
    "kafka-streams": "^4.5.0",
    "most": "^1.7.3",
    "sinek": "^6.19.0"
  }
}
